import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-accordion',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './accordion.component.html',
  styleUrls: ['./accordion.component.scss']
})


export class AccordionComponent {
  items = [
    { title: 'Интеллектуальный анализ кондидатов', content: `
                                              <b>Сбор данных</b>
                                              <p>PROFDEPO HR собирает информацию о кандидатах из различных источников.</p>
                                              <b>Анализ профиля</b>
                                              <p>ИИ анализирует опыт, навыки и личностные качества каждого кандидата.</p>
                                              <b>Сопоставление с вакансией</b>
                                              <p>Система определяет наиболее подходящих кандидатов для конкретной позиции.</p>
                                              ` },
    { title: 'Сравнительная оценка ', content: `
                                              <b>Объективность</b>
                                              <p>ИИ оценивает кандидатов без предвзятости, основываясь только на данных.</p>
                                              <b>Глубокий анализ</b>
                                              <p>Система учитывает факторы, недоступные человеческому глазу.</p>
                                              <b>Экономия времени</b>
                                              <p>Автоматизированное сравнение ускоряет процесс отбора кандидатов.</p>
                                              ` },
    { title: 'Стратегии удержания сотрудников', content: `
                                              <b>Индивидуальный подход</b>
                                              <p>PROFDEPO HR анализирует потребности каждого сотрудника для создания персонализированных стратегий удержания.</p>
                                              <b>Прогнозирование рисков</b>
                                              <p>Система выявляет признаки потенциального ухода сотрудника и предлагает превентивные меры.</p>
                                              <b>Развитие талантов</b>
                                              <p>PROFDEPO HR помогает создавать индивидуальные планы развития для ключевых специалистов.</p>
                                              ` },
    { title: 'Инструменты для тестирования и интервью', content: `
                                                <b>Обработка результатов </b>
                                                <p>Быстрый анализ результатов тестирования с рекомендациями </p>
                                                <b>Вопросы для интерьвю </b>
                                                <p>Подготовит структуру и ключевые вопросы для интервью с кандидатом, основываясь на запросах вакансии и результатах анализа и тестирования  кандидата. </p>
                                                `},
  ];

  isExpanded: boolean[] = [false, false, false];

  toggle(index: number): void {
    this.isExpanded[index] = !this.isExpanded[index];
  }
}
